{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=radar_produtos;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AliExpress": {
    "AppKey": "521918",
    "AppSecret": "d9fxnO5MNN9B2YSXqCirDzzdOUWvwrJr",
    "TrackingId": ""
  }
}
